{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= NB_GJM\\BITING; Initial Catalog=Nomina;User Id=sa;Password=Manteca07;Integrated Security = True",
  },
  "JWT": {
    "ValidAudience": "http://localhost:42837/",
    "ValidIssuer": "http://localhost:42837/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
  }